<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BW3-Cc-GXx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sRI-DK-ldD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BW3-Cc-GXx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KKa-ND-QYP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6cq-Fn-zQp" kind="relationship" relationship="rootViewController" id="0zG-gP-jf0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqf-rw-dnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="-31.473214285714285"/>
        </scene>
        <!--Top Questions Controller-->
        <scene sceneID="4SY-SA-kHh">
            <objects>
                <tableViewController id="6cq-Fn-zQp" customClass="TopQuestionsController" customModule="TopQuestionsUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lsx-pa-8iP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCellView" rowHeight="153" id="x27-3p-S44" customClass="QuestionCellView" customModule="TopQuestionsUIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x27-3p-S44" id="J3P-qn-XHp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-KD-SEi">
                                            <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MB-i3-tut">
                                            <rect key="frame" x="20" y="104" width="374" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQN-0i-Imv">
                                            <rect key="frame" x="20" y="80.5" width="374" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="AccentColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="27a-9r-AEQ">
                                            <rect key="frame" x="20" y="130" width="344" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" 162" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnU-2u-pr0">
                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="RYL-WA-JZ3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U2-a0-lK5">
                                                    <rect key="frame" x="102" y="0.0" width="60" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="B8f-Jn-eX2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="141K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2M-Qc-gHu">
                                                    <rect key="frame" x="187" y="0.0" width="157" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Fzz-9C-Mdo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3MB-i3-tut" firstAttribute="top" secondItem="IQN-0i-Imv" secondAttribute="bottom" constant="5.5" id="8JB-PA-dBA"/>
                                        <constraint firstAttribute="trailing" secondItem="27a-9r-AEQ" secondAttribute="trailing" constant="50" id="9xQ-9M-mTo"/>
                                        <constraint firstAttribute="bottom" secondItem="27a-9r-AEQ" secondAttribute="bottom" constant="5" id="EfC-zY-n2Q"/>
                                        <constraint firstItem="zEq-KD-SEi" firstAttribute="top" secondItem="J3P-qn-XHp" secondAttribute="topMargin" id="M2u-9W-qu5"/>
                                        <constraint firstItem="IQN-0i-Imv" firstAttribute="leading" secondItem="J3P-qn-XHp" secondAttribute="leadingMargin" id="N4q-Jd-EqU"/>
                                        <constraint firstItem="3MB-i3-tut" firstAttribute="leading" secondItem="J3P-qn-XHp" secondAttribute="leadingMargin" id="PYh-VV-5EU"/>
                                        <constraint firstItem="IQN-0i-Imv" firstAttribute="trailing" secondItem="J3P-qn-XHp" secondAttribute="trailingMargin" id="Y3a-in-tPY"/>
                                        <constraint firstItem="27a-9r-AEQ" firstAttribute="leading" secondItem="J3P-qn-XHp" secondAttribute="leading" constant="20" id="ZAv-t4-zO6"/>
                                        <constraint firstItem="27a-9r-AEQ" firstAttribute="top" secondItem="3MB-i3-tut" secondAttribute="bottom" constant="10" id="a7Q-1L-4sB"/>
                                        <constraint firstItem="zEq-KD-SEi" firstAttribute="leading" secondItem="J3P-qn-XHp" secondAttribute="leadingMargin" id="dfj-wu-h2o"/>
                                        <constraint firstItem="3MB-i3-tut" firstAttribute="trailing" secondItem="J3P-qn-XHp" secondAttribute="trailingMargin" id="gmq-7n-pYD"/>
                                        <constraint firstItem="zEq-KD-SEi" firstAttribute="trailing" secondItem="J3P-qn-XHp" secondAttribute="trailingMargin" id="uWc-G2-CUk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="questionTagsLabel" destination="IQN-0i-Imv" id="g0Y-yc-rer"/>
                                    <outlet property="questionTimeStampLabel" destination="3MB-i3-tut" id="DJJ-CF-Mjd"/>
                                    <outlet property="questionTitleLabel" destination="zEq-KD-SEi" id="iEl-SJ-838"/>
                                    <outlet property="questionsCommentsLabel" destination="9U2-a0-lK5" id="VXT-8W-fS2"/>
                                    <outlet property="questionsUpsLabel" destination="cnU-2u-pr0" id="jJz-RQ-Lsh"/>
                                    <outlet property="questionsViewLabel" destination="U2M-Qc-gHu" id="d0D-lq-wxb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6cq-Fn-zQp" id="cwn-vs-bPD"/>
                            <outlet property="delegate" destination="6cq-Fn-zQp" id="znO-7p-jSe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UNh-Fm-u4j"/>
                    <connections>
                        <segue destination="LuJ-2r-LbW" kind="show" identifier="showQuestionDetail" id="eMS-mP-k1p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suD-Cr-2g7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="-31.473214285714285"/>
        </scene>
        <!--Detail Question View Controller-->
        <scene sceneID="VWL-Mv-FUY">
            <objects>
                <viewController id="LuJ-2r-LbW" customClass="DetailQuestionViewController" customModule="TopQuestionsUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEh-Xp-86U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bU4-6g-VkF">
                                <rect key="frame" x="0.0" y="88" width="414" height="185"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxV-1b-z1F">
                                        <rect key="frame" x="10" y="5" width="394" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="lg7-au-lb2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOq-PO-2Kf">
                                        <rect key="frame" x="10" y="135" width="394" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="eEA-q4-Mm7">
                                        <rect key="frame" x="10" y="167" width="404" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" 162" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjm-B0-Z4O">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="n7q-Qa-0W8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ8-Mr-vRe">
                                                <rect key="frame" x="115.5" y="0.0" width="60" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="HFs-LW-xuP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="141K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDl-fc-gpq">
                                                <rect key="frame" x="200.5" y="0.0" width="203.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Y9z-mi-oHA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3H-Lj-x7A">
                                        <rect key="frame" x="10" y="107" width="394" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eEA-q4-Mm7" secondAttribute="bottom" id="8QH-vQ-EwC"/>
                                    <constraint firstAttribute="trailing" secondItem="pOq-PO-2Kf" secondAttribute="trailing" constant="10" id="9Hq-nx-waI"/>
                                    <constraint firstItem="pOq-PO-2Kf" firstAttribute="leading" secondItem="bU4-6g-VkF" secondAttribute="leading" constant="10" id="BAs-Hh-PzQ"/>
                                    <constraint firstItem="eEA-q4-Mm7" firstAttribute="top" secondItem="pOq-PO-2Kf" secondAttribute="bottom" constant="16" id="I2M-gc-k7O"/>
                                    <constraint firstItem="gxV-1b-z1F" firstAttribute="leading" secondItem="bU4-6g-VkF" secondAttribute="leading" constant="10" id="MIp-1K-r3u"/>
                                    <constraint firstAttribute="height" constant="185" id="OMQ-Oa-aje"/>
                                    <constraint firstItem="pOq-PO-2Kf" firstAttribute="top" secondItem="F3H-Lj-x7A" secondAttribute="bottom" constant="10" id="P1a-iq-8P6"/>
                                    <constraint firstItem="eEA-q4-Mm7" firstAttribute="leading" secondItem="bU4-6g-VkF" secondAttribute="leading" constant="10" id="UOF-Pq-VOv"/>
                                    <constraint firstAttribute="trailing" secondItem="gxV-1b-z1F" secondAttribute="trailing" constant="10" id="aUz-gH-D1p"/>
                                    <constraint firstItem="gxV-1b-z1F" firstAttribute="top" secondItem="bU4-6g-VkF" secondAttribute="top" constant="5" id="eyh-a0-DMx"/>
                                    <constraint firstAttribute="trailing" secondItem="eEA-q4-Mm7" secondAttribute="trailing" id="jPt-tq-5cc"/>
                                    <constraint firstAttribute="trailing" secondItem="F3H-Lj-x7A" secondAttribute="trailing" constant="10" id="q9w-fU-tGf"/>
                                    <constraint firstItem="F3H-Lj-x7A" firstAttribute="leading" secondItem="bU4-6g-VkF" secondAttribute="leading" constant="10" id="yGC-oL-7Yk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmE-Hx-JAv">
                                <rect key="frame" x="0.0" y="273" width="414" height="589"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="okL-xm-jfq">
                                        <rect key="frame" x="20" y="30" width="374" height="373"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="5SW-1T-2y3">
                                        <rect key="frame" x="244" y="423" width="150" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vn9-lQ-9pc">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="WM7-b2-s6h"/>
                                                    <constraint firstAttribute="height" constant="60" id="h1q-G8-jmY"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0gc-ob-Pdh">
                                                <rect key="frame" x="77" y="0.0" width="73" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIY-SS-qpP">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="31.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31.5" id="0zT-J0-COK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPl-r9-vzM">
                                                        <rect key="frame" x="0.0" y="39.5" width="73" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="xfF-R5-Fse"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WIY-SS-qpP" firstAttribute="leading" secondItem="0gc-ob-Pdh" secondAttribute="leading" id="7wY-EF-Zmh"/>
                                                    <constraint firstItem="ZPl-r9-vzM" firstAttribute="leading" secondItem="0gc-ob-Pdh" secondAttribute="leading" id="Phv-6K-3zX"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZPl-r9-vzM" secondAttribute="trailing" id="rYf-ko-kwp"/>
                                                    <constraint firstAttribute="trailing" secondItem="WIY-SS-qpP" secondAttribute="trailing" id="y6t-gK-SHo"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="FdS-TS-Jzn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="okL-xm-jfq" firstAttribute="height" secondItem="qmE-Hx-JAv" secondAttribute="height" multiplier="0.633277" id="AYp-uq-y4S"/>
                                    <constraint firstItem="5SW-1T-2y3" firstAttribute="top" secondItem="okL-xm-jfq" secondAttribute="bottom" constant="20" id="MGG-a0-T0q"/>
                                    <constraint firstItem="okL-xm-jfq" firstAttribute="top" secondItem="qmE-Hx-JAv" secondAttribute="top" constant="30" id="ZYS-wl-TF1"/>
                                    <constraint firstAttribute="trailing" secondItem="5SW-1T-2y3" secondAttribute="trailing" constant="20" id="eDX-WJ-zuo"/>
                                    <constraint firstItem="okL-xm-jfq" firstAttribute="leading" secondItem="qmE-Hx-JAv" secondAttribute="leading" constant="20" id="odh-yL-XWn"/>
                                    <constraint firstAttribute="trailing" secondItem="okL-xm-jfq" secondAttribute="trailing" constant="20" id="xzn-cV-yzz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AcG-jH-gFd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qmE-Hx-JAv" firstAttribute="leading" secondItem="AcG-jH-gFd" secondAttribute="leading" id="0bt-dw-ABZ"/>
                            <constraint firstItem="qmE-Hx-JAv" firstAttribute="trailing" secondItem="AcG-jH-gFd" secondAttribute="trailing" id="4FR-D2-zE8"/>
                            <constraint firstItem="bU4-6g-VkF" firstAttribute="leading" secondItem="AcG-jH-gFd" secondAttribute="leading" id="FFU-LN-HWP"/>
                            <constraint firstItem="bU4-6g-VkF" firstAttribute="trailing" secondItem="AcG-jH-gFd" secondAttribute="trailing" id="UQs-9N-KVm"/>
                            <constraint firstItem="bU4-6g-VkF" firstAttribute="top" secondItem="AcG-jH-gFd" secondAttribute="top" id="akQ-5u-Oee"/>
                            <constraint firstItem="qmE-Hx-JAv" firstAttribute="bottom" secondItem="AcG-jH-gFd" secondAttribute="bottom" id="dDj-QQ-wu5"/>
                            <constraint firstItem="qmE-Hx-JAv" firstAttribute="top" secondItem="bU4-6g-VkF" secondAttribute="bottom" id="qe7-Xg-b5G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ybS-mA-ey8"/>
                    <connections>
                        <outlet property="authorPointsLabel" destination="ZPl-r9-vzM" id="aCE-H3-Z4F"/>
                        <outlet property="questionAuthorLabel" destination="WIY-SS-qpP" id="2DL-Qr-ok6"/>
                        <outlet property="questionCommentsLabel" destination="IJ8-Mr-vRe" id="icw-4E-Y3G"/>
                        <outlet property="questionDescriptionLabel" destination="okL-xm-jfq" id="RH5-fS-8pO"/>
                        <outlet property="questionProfileImage" destination="Vn9-lQ-9pc" id="dx3-zQ-dul"/>
                        <outlet property="questionTagLabels" destination="F3H-Lj-x7A" id="I5b-ke-VMK"/>
                        <outlet property="questionTimeStampLabel" destination="pOq-PO-2Kf" id="dDc-Es-8Fa"/>
                        <outlet property="questionTitleLabel" destination="gxV-1b-z1F" id="cpG-yN-bqs"/>
                        <outlet property="questionUpLabel" destination="Hjm-B0-Z4O" id="x4f-Gy-XeQ"/>
                        <outlet property="questionViewsLabel" destination="bDl-fc-gpq" id="qFV-pa-GgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqH-Eu-T7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473.913043478261" y="-31.473214285714285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
